<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hi</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800&display=swap');
        body{
            margin: 0;
            padding: 0;
            font-family: 'Lexend Deca', sans-serif;
            background-color: aliceblue;
        }
        #more-info{

    position: absolute;

    
    top:25%;
    left: 50%;
    transform: translate(-50%,-50%);
  padding: 20px;
   height: 50px;
   width: 50px;
    background-color: white;
   font-size: 3rem;
    color: white;
    border-radius: 50%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;;
    cursor: pointer;
}
#more-info p{
    display: flex;
    align-content: center;
    justify-content: center;
   margin-top: -10px;
    padding:0;

}
section {
    text-align: center;
}
button{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 12px 24px;
    border-radius: 90px;
    background-color: white;
    border:none;
    font-family: 'Lexend Deca', sans-serif;
}
h3{
   
    margin-top: 150px;
}
#back{
    margin: 15px;
    font-size: 1.2rem;
}
#back a {
    text-decoration: none;
}



.how-to-use{
    
   display: block;
   width: 70%;
   margin: 50px auto;
    position: relative;
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    border: 1px solid gray;
}
.how-to-use h5{
    border-bottom: 1px solid gray;
   
}
.how-to-use ul{
    /* margin: 10px; */
}
.how-to-use ul li{
    font-size: 0.7rem;

}



    </style>
</head>
<body>
    <button id="back"><a href="index.html">🔙</a></button>
<section>


    <span id="more-info">
        <p>👋</p>
    </span>
    <h3>
       Hey I am  JK😃<br/> I Love to Create<br/> Awesome❤️ Thing<br/> on Web🌍
    </h3>
    <button><a href="https://linktr.ee/developedbyjk">Link for more</a></button>

 

</section>
<div class="how-to-use" id="how-to-use">
         
    <h5>How to use?</h5>
   
    <ul>
        <li>Cars Show Different Level</li>
        <li>Levels have Emotion & View of Life</li>
        <li>Emotion: shows what you will feel</li>
        <li>View of Life: Shows your view towards life</li>
        <li>Click '🤔' for more on info card</li>
        <li>eg: level 1 will be of Shame where your you will feel humiliation and you will think the worlds is evil</li>

    </ul>
</div>
    
</body>
</html>